<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hi, world!</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="js/app.js"></script>

      <style>
          .row.red span {
              background-color: red;
          }
          .row.yellow span {
              background-color: yellow;
          }
          .row.green span {
              background-color: green;
          }
          .row.blue span {
              background-color: blue;
          }

          .row > span {
              display: inline-block;
              width: 30px;
              line-height: 30px;
              border: 1px solid #000;
              text-align: center;
              background-color: rgba(255,0,0,0.5);
              opacity: 0.5;
              background-color: #f00;
              position: relative;
          }
          .row > span.crossable {
              cursor: pointer;
              opacity: 1;
          }
          .row > span.crossed {
              opacity: 1;
          }
          .row > span.crossed:after {
              content: "\2715";
              position: absolute;
              top: 2px;
              left: -5px;
              width: 30px;
              height: 30px;
              font-size: 50px;
              line-height: 30px;
          }
      </style>
  </body>
</html>
